SESSION_ID = 'VAJIRA-MD=ORcgBQgZ#YjOVt4AkkgwkCcyaXoVwMJwcPbejw4KUuTbUONvbIMk'
OWNER_NUMBER = '221778906138'
OSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
